@media (min-width: 375px) {
	.header {
		align-items: center;
		padding: 2em 2em 5em;
		&__heading {
			margin-top: 0em;
			margin-bottom: 2em;
		}
		&__media-boxes,
		&__contact-boxes {
			&-link {
				padding: 0em 1em;
				font-size: 2rem;
			}
		}
		&__btn {
			display: inline-block;
		}
	}
}

// ------------------------------------------------------h-ok

@media (min-width: 576px) {
	.header {
		padding: 2em 2em 5em;
		&__heading {
			h1 {
				font-size: 2.5rem;
			}
			h2 {
				font-size: 2rem;
			}
		}
		&__text {
			padding: 0.5em;
			font-size: 1.5rem;
		}
		&__btn {
			bottom: 4%;
		}
		&__photo {
			min-width: 200px;
			min-height: 200px;
		}
		&__media-boxes,
		&__contact-boxes {
			&-link {
				padding: 1em 1em;
				font-size: 3.5rem;
			}
		}
	}
}

// ------------------------------------------------------h-OK

@media (min-width: 370px) and (orientation: landscape) {
	.header {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
		&__heading {
			margin-top: 3%;
			margin-left: 5%;
			max-width: 200px;
		}
		&__photo {
			min-width: 200px;
			min-height: 200px;
			order: 2;
		}
		&__media-boxes {
			width: 40%;
			justify-content: flex-start;
		}
		&__contact-boxes {
			width: 40%;
			justify-content: flex-end;
		}
	}
}

// ------------------------------------------------------h+a-OK

@media (min-width: 570px) and (orientation: landscape) {
	.header {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
		&__heading {
			margin-top: 5%;
			margin-left: 0%;
			max-width: 400px;
		}
		&__photo {
			min-width: 200px;
			min-height: 200px;
			order: 2;
		}
		&__media-boxes,
		&__contact-boxes {
			&-link {
				font-size: 2.5rem;
			}
		}
	}

	.about-me {
		&__box {
			&__active {
				&--first {
					height: 120%;
				}
			}
		}

		&__cards,
		&__cards--two {
			&_card {
				width: 100%;
				max-width: 500px;
				padding: 2em 1em;
			}
			&_card:hover {
				background-color: $main-color-4;
				color: $main-color;
			}
		}

		&__box,
		&__box--two {
			.active-text {
				font-size: 1.8rem;
			}
			.fa-user-graduate,
			.fa-helmet-safety,
			.fa-building,
			.fa-arrow-up-right-dots,
			.fa-user-tie,
			.fa-face-smile {
				font-size: 5rem;
			}
		}
	}
}
// ------------------------------------------------------h-OK

@media (min-width: 800px) and (orientation: landscape) {
	.header {
		&__heading {
			margin-left: 5%;
			max-width: 400px;
		}
		&__photo {
			min-width: 200px;
			min-height: 280px;
		}
		&__media-boxes,
		&__contact-boxes {
			&-link {
				font-size: 3rem;
			}
		}
	}
}

// ------------------------------------------------------h-OK

@media (min-width: 768px) and (orientation: portrait) {
	.question {
		display: block;
	}
	.header {
		align-items: center;
		padding-bottom: 7em;
		&__heading {
			margin-left: 0%;
			max-width: 500px;
			h1 {
				font-size: 3rem;
			}
			h2 {
				font-size: 2rem;
			}
		}
		&__text {
			font-size: 2rem;
		}
		&__photo {
			min-width: 300px;
			min-height: 300px;
			&-text {
				& h4 {
					font-size: 1.4rem;
				}
				& h2 {
					font-size: 1.5rem;
				}
				& p {
					font-size: 1.2rem;
				}
			}
		}
	}
	.about-me {
		&__box {
			&__active {
				&--first {
					height: 120%;
				}
			}
		}
		&__box-img img,
		&__box-img--two img {
			max-width: 900px;
		}

		&__cards,
		&__cards--two {
			&_card {
				width: 100%;
				max-width: 500px;
				padding: 2em 1em;
			}
			&_card:hover {
				background-color: $main-color-4;
				color: $main-color;
			}
		}

		&__box,
		&__box--two {
			.active-text {
				font-size: 1.8rem;
			}
			.fa-user-graduate,
			.fa-helmet-safety,
			.fa-building,
			.fa-arrow-up-right-dots,
			.fa-user-tie,
			.fa-face-smile {
				font-size: 5rem;
			}
		}
	}
}
// ------------------------------------------------------h-ok

@media (min-width: 992px) and (orientation: portrait) {
	.header {
		&__btn {
			bottom: 30% !important;
		}
	}
}

// ------------------------------------------------------h-OK

@media (min-width: 992px) and (min-height: 500px) {
	.header {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
		padding: 30px;
		width: 100%;
		height: 100vh;
		text-align: center;
		background-attachment: fixed;

		&__heading {
			max-width: 600px;
			margin-top: 0;
			margin-left: 0;
			padding: 0 5em;
			grid-column: 1/3;
			grid-row: 2/3;
			h1 {
				font-size: 3rem;
			}
			h2 {
				font-size: 2rem;
			}
		}
		&__text {
			font-size: 2.5rem;
		}
		&__btn {
			bottom: 15%;
			display: inline-block;
			font-size: 2rem;
		}
		&__arrow {
			display: block;
			font-size: 3rem;
		}
		&__photo {
			grid-column: 3/4;
			grid-row: 1/3;
			padding: 20px;
			width: 100%;
			height: 100%;
			&-text {
				& h4 {
					font-size: 1.4rem;
				}
				& h2 {
					font-size: 1.8rem;
				}
				& p {
					padding: 1em 1.8em;
					font-size: 1.6rem;
				}
			}
		}
		&__media-boxes,
		&__contact-boxes {
			justify-content: center;
			width: 100%;
			&-link {
				font-size: 4.5rem;
			}
		}
		&__media-boxes {
			grid-column: 3/4;
			grid-row: 4/5;
		}
		&__contact-boxes {
			grid-column: 1/3;
			grid-row: 1/2;
		}
	}
	.question {
		display: block;
	}
	.lime-block {
		display: block;
	}
	.header-cartoon {
		display: block;
	}
}

// ------------------------------------------------------h+a-ok

@media (min-width: 1300px) and (min-height: 500px) {
	nav {
		top: 7%;
		left: 3%;
		transition: none;
		.navbar {
			a {
				padding: 1em 0.7em;
				font-size: 4rem;
			}
		}
	}
	.hamburger {
		transform: scale(1);
	}
	.header {
		&__heading {
			margin-top: 0;
			max-width: 100%;
			h1 {
				font-size: 5rem;
			}
			h2 {
				font-size: 3rem;
			}
		}
		&__text {
			font-size: 3rem;
		}
		&__arrow {
			font-size: 5rem;
		}
		&__photo {
			grid-row: 1/4;
			&-text {
				padding: 4em 3em;
			}
		}
		&__media-boxes {
			justify-content: space-evenly;
		}
		&__contact-boxes {
			justify-content: center;
		}
	}

	.about-me {
		.wrapper {
			.hero-img-road {
				display: block;
			}
		}
		&--first,
		&--second {
			display: grid;
			grid-template-rows: repeat(3, 1fr);
			grid-template-columns: repeat(4, 1fr);
			margin-bottom: 100px;
		}
		&__box {
			grid-row: 1/4;
			grid-column: 3/5;
			&__active {
				@include about-me__box__active;
			}
		}
		&__cards,
		&__cards--two {
			grid-row: 1/4;
			grid-column: 1/3;
			align-items: flex-start;

			&_card {
				width: 40%;
				padding: 2em;
				&--active {
					transform: scale(1.1) translateX(280px);
				}
				&--active2 {
					transform: scale(1.1) translateX(-280px);
				}
			}
		}
		&__box--two {
			grid-row: 1/4;
			grid-column: 1/3;
		}
		&__cards {
			&--two {
				grid-column: 3/5;
			}
			&_card--one,
			&_card--two,
			&_card--three {
				align-self: end;
			}
		}

		&__box,
		&__box--two {
			.active-text {
				font-size: 2rem;
			}
		}
	}
}
