@media (min-width: 1100px) {
	nav .navbar {
		display: flex;
	}
	// .hamburger {
	// 	display: none;
	// }
}
@media (min-width: 1400px) {
	nav {
		top: 70px;
		left: 7%;
	}
}

@media (max-width: 1100px) {
	nav {
		top: 70px;
		left: 50px;
	}
	.hamburger {
		transform: scale(1.1);
		margin-top: 0.5em;
		margin-bottom: 0.5em;
	}
	.hero-img-road{
		display: none;
	}

	// header 1100
	// ------------------------------------------
	.header__photo {
		grid-column: 3/4;
		grid-row: 1/3;
	}
	.header__photo-text {
		padding: 1em 0em;
		h2 {
			font-size: 1.4rem;
		}
		p {
			font-size: 1.4rem;
		}
	}
	.header__heading {
		grid-column: 1/3;
		grid-row: 2/3;
		padding: 2em;
	}

	.header__media-boxes {
		grid-column: 1/4;
		grid-row: 3/4;
	}

	.header__contact-boxes {
		grid-column: 1/4;
		grid-row: 4/5;
	}
	.header__media-boxes-link {
		font-size: 5rem;
		padding: 1em;
		margin-bottom: 1em;
	}
	.header-icon {
		&--one {
			top: 10%;
			left: 45%;
			width: 80px;
			transform: rotate(0deg);
		}
		&--two {
			top: 75vh;
			right: 10vw;
			width: 80px;
			transform: rotate(0deg);
		}
		&--three {
			top: 59vh;
			left: 10%;
			width: 80px;
			transform: rotate(90deg);
		}
	}
	.header-cartoon {
		left: 20px;
	}

	// about-me 1100
	// ------------------------------------------
	.about-me-icon {
		&--one {
			top: 4%;
			left: 45%;
		}
	}
	.about-me__box,
	.about-me__box--two {
		grid-row: 1/3;
		grid-column: 1/5;
	}
	.about-me__cards,
	.about-me__cards--two {
		grid-row: 3/4;
		grid-column: 1/5;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		&_card {
			width: 30%;
			font-size: 1.4rem;

			&--one {
				align-self: center;
			}
			&--three {
				align-self: center;
			}
		}
	}
	.about-me__box__active {
		width: 80%;
	}

	.projects-icon {
		top: 2%;
	}

	// projects 1100
	// ------------------------------------------

	.projects {
		&__box {
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: repeat(7, 1fr);
		}
		&__info-box--one {
			grid-row: 1/2;
			grid-column: 1/2;
		}
		&__project-box--one {
			grid-row: 2/3;
			grid-column: 1/2;
		}
		&__info-box--two {
			grid-row: 3/4;
			grid-column: 1/2;
		}
		&__project-box--two {
			grid-row: 4/5;
			grid-column: 1/2;
		}
		&__info-box--three {
			grid-row: 5/6;
			grid-column: 1/2;
		}
		&__project-box--three {
			grid-row: 6/7;
			grid-column: 1/2;
		}
		&__info-box--four {
			grid-row: 7/8;
			grid-column: 1/2;
		}
		&__hero-img2 {
			display: none;
		}
		&__info-box__photo {
			max-width: 100%;
		}
		&__project-box {
			margin: 0 auto;
		}
		&__project-box {
			width: 100%;
			height: 500px;
			perspective: 800px;
			cursor: pointer;
		}
		&__info-box__text {
			h3 {
				font-size: 2.5rem;
				margin-bottom: 2em;
			}
			p {
				font-size: 2rem;
			}
		}
	}
}
@media (max-width: 992px) {
	.about-me__cards,
	.about-me__cards--two {
		&_card {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 25%;
			height: 50%;
			min-height: 250px;
		}
	}
	.header__photo-text {
		padding: 1em 0em;
		h2 {
			font-size: 1.4rem;
		}
		p {
			font-size: 1.4rem;
		}
	}
	.header-icon {
		&--css {
			bottom: 400px;
			left: 100px;
			width: 80px;
		}

		&--react {
			bottom: 400px;
			right: 100px;
			width: 80px;
		}
	}
	.header__btn {
		top: 75%;
		left: 50%;
	}
	.header__media-boxes {
		&-link {
			padding: 0.5em;
			// margin-top: 1em;
		}
	}
}

@media (max-width: 768px) {
	// header 768
	// ---------------------------------------------

	.header__photo {
		grid-column: 3/4;
		grid-row: 1/3;
	}
	.header__photo-text {
		padding: 1em 0em;
		h2 {
			font-size: 1.4rem;
		}
		p {
			font-size: 1.2rem;
		}
	}
	.header__heading {
		grid-column: 1/3;
		grid-row: 2/4;
		padding: 2em;
	}

	.header__media-boxes {
		grid-column: 3/4;
		grid-row: 3/5;
		flex-direction: column;
		justify-content: center;
		&-link {
			padding: 0.5em;
			margin-bottom: 0;
		}
	}

	.header__contact-boxes {
		grid-column: 1/3;
		grid-row: 1/2;
	}

	.header-icon {
		&--one {
			top: 5%;
			left: 35%;
			width: 80px;
			transform: rotate(0deg);
		}
		&--two {
			top: 65%;
			right: 5%;
			width: 80px;
			transform: rotate(0deg);
		}
		&--three {
			top: 59vh;
			left: 10%;
			width: 80px;
			transform: rotate(90deg);
		}
	}
	.header__arrow {
		display: none;
	}

	.header__btn {
		top: 80%;
		left: 40%;
	}

	// about-me 768
	// ---------------------------------------------

	.about-me__box__active,
	.about-me__box--two__active {
		// display: none;
		// margin-top: 200px;
		display: none;
	}
	.about-me__box {
		margin-top: 0px;
	}
	.about-me__cards,
	.about-me__cards--two {
		flex-direction: column;
		grid-row: 2/4;
		grid-column: 2/4;
		&_card {
			width: 100%;
		}
	}
}

@media (max-width: 576px) {
	// header 576
	// ---------------------------------------------

	.header__photo {
		grid-column: 3/4;
		grid-row: 1/2;
	}

	.header__heading {
		grid-column: 1/4;
		grid-row: 2/4;
		padding: 2em;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}
	.header__contact-boxes {
		display: flex;
		align-items: flex-end;
	}
	.header-icon {
		&--one {
			top: 5%;
			left: 35%;
			width: 80px;
			transform: rotate(0deg);
		}
		&--two {
			top: 85%;
			right: 35%;
		}
		&--three {
			top: 62vh;
			left: 25%;
			width: 80px;
			transform: rotate(90deg);
		}
	}
	.header__btn {
		top: 75%;
		left: 40%;
	}

	.projects__info-box__text {
		height: 60%;
	}
	.question {
		display: none;
	}
}

@media (max-width: 430px) {

	// nav 430
	// ---------------------------------------------
	.hamburger {
		transform: scale(0.7);
	}
	nav {
		top: 70px;
		left: 5%;
		.navbar {
			a {
				padding: 1.5em 0.7em;
				font-size: 2rem;
			}
		}
	}

	// header 430
	// ---------------------------------------------
	.header__btn {
		display: none;
	}
	.header-cartoon {
		display: none;
	}
	.header__heading {
		margin-top: 100px;
		grid-column: 1/3;
		grid-row: 1/4;
		h1 {
			font-size: 3.5rem;
		}
		h2 {
			font-size: 2rem;
			padding: 0.5em;
		}
	}
	.header__text {
		font-size: 1.5rem;
	}
	.header__contact-boxes {
		grid-column: 3/4;
		grid-row: 2/3;
		flex-direction: column;
		align-items: center;
	}
	.header__media-boxes {
		justify-content: space-around;
		&-link {
			font-size: 3.5rem;
		}
	}
	.header-icon {
		&--html {
			display: none;
		}

		&--react {
			display: none;
		}
	}

	// about-me 430
	// ------------------------------------------------

	.about-me__cards,
	.about-me__cards--two {
		grid-column: 1/5;
	}
	.about-me__box__active,
	.about-me__box--two__active {
		// display: none;
		margin-top: 100%;
		width: 100%;
		height: 100%;
		z-index: 10;
	}

	// projects 430
	// ------------------------------------------------

	.projects__info-box__text {
		h3 {
			font-size: 2rem;
			margin-bottom: 2em;
		}
		p {
			font-size: 1.4rem;
		}
	}
}
